{
	"manifest_version": 3,
	"name": "Persona 4 Weather Report",
	"version": "0.0.1",
	"description": "A Google Chrome extension that makes your New Tab page display the weather news in the style of Persona 4.",
	"author": "Educorreia932",
	"chrome_url_overrides": {
		"newtab": "/index.html"
	},
	"permissions": [
		"geolocation"
	],
	"icons": {
	},
	"background": {
		"script": [
			"background.js"
		]
	}
}