{
	"manifest_version": 3,
	"name": "Persona 4 Weather Report",
	"version": "0.1",
	"description": "Make your new tab page display a weather report in the style of Persona 4!",
	"author": "Hacker Noon",
	"chrome_url_overrides": {
		"newtab": "/newtab/newtab.html"
	},
	"permissions": [
		"geolocation"
	],
	"icons": {
	},
	"background": {
		"script": [
			"background.js"
		]
	}
}